diff --git a/cn_dicts/associational.dict.yaml b/cn_dicts/associational.dict.yaml
index aae8cef..72c6791 100644
--- a/cn_dicts/associational.dict.yaml
+++ b/cn_dicts/associational.dict.yaml
@@ -4,7 +4,7 @@
 # ------- 联想词库5字及以上长词-------
 ---
 name: associational
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
 阿巴拉契亚	ā bā lā qì yà	10
@@ -1152,6 +1152,8 @@ sort: by_weight
 按规则办事	àn guī zé bàn shì	10
 按国家规定	àn guó jiā guī dìng	10
 安国寺惠琼	ān guó sì huì qióng	10
+按行业分类	àn háng yè fēn lèi	10
+按行业划分	àn háng yè huà fēn	10
 安赫尔瀑布	ān hè ěr pù bù	10
 安赫利尼奥	ān hè lì ní ào	10
 按合同办事	àn hé tóng bàn shì	10
@@ -1730,8 +1732,6 @@ sort: by_weight
 安心过日子	ān xīn guò rì zi	10
 安心了不少	ān xīn le bù shǎo	10
 按姓氏拼音	àn xìng shì pīn yīn	10
-按行业分类	àn xíng yè fēn lèi	10
-按行业划分	àn xíng yè huà fēn	10
 鞍型猪笼草	ān xíng zhū lóng cǎo	10
 按学科分类	àn xué kē fēn lèi	10
 暗眼灯草鹀	àn yǎn dēng cǎo wú	10
@@ -45452,6 +45452,7 @@ sort: by_weight
 各行业协会	gè háng yè xié huì	10
 各行业用户	gè háng yè yòng hù	10
 各行业专家	gè háng yè zhuān jiā	10
+各行政机关	gè háng zhèng jī guān	10
 隔河岩水库	gé hé yán shuǐ kù	10
 各合作单位	gè hé zuò dān wèi	10
 各合作伙伴	gè hé zuò huǒ bàn	10
@@ -46044,7 +46045,6 @@ sort: by_weight
 个性化装修	gè xìng huà zhuāng xiū	10
 个性婚纱照	gè xìng hūn shā zhào	10
 个性运动版	gè xìng yùn dòng bǎn	10
-各行政机关	gè xíng zhèng jī guān	10
 各兄弟单位	gè xiōng dì dān wèi	10
 鸽血红宝石	gē xuè hóng bǎo shí	10
 各学科教师	gè xué kē jiào shī	10
@@ -97833,7 +97833,7 @@ sort: by_weight
 男女卫生间	nán nǚ wèi shēng jiān	10
 男女性生活	nán nǚ xìng shēng huó	10
 男女在一起	nán nǚ zài yì qǐ	10
-男怕入错行	nán pà rù cuò xíng	10
+男怕入错行	nán pà rù cuò háng	10
 男排世界杯	nán pái shì jiè bēi	10
 男朋友爸爸	nán péng yǒu bà ba	10
 男朋友出轨	nán péng yǒu chū guǐ	10
@@ -109641,9 +109641,9 @@ sort: by_weight
 青光眼患者	qīng guāng yǎn huàn zhě	10
 青光眼手术	qīng guāng yǎn shǒu shù	10
 轻轨三号线	qīng guǐ sān hào xiàn	10
+清国行政法	qīng guó háng zhèng fǎ	10
 倾国倾城貌	qīng guó qīng chéng mào	10
 请过往车辆	qǐng guò wǎng chē liàng	10
-清国行政法	qīng guó xíng zhèng fǎ	10
 倾国银弹波	qīng guó yín dàn bō	10
 青海德令哈	qīng hǎi dé lìng hā	10
 青海电视台	qīng hǎi diàn shì tái	10
@@ -188790,7 +188790,7 @@ sort: by_weight
 自动取款机	zì dòng qǔ kuǎn jī	10
 自动取票机	zì dòng qǔ piào jī	10
 自动取样器	zì dòng qǔ yàng qì	10
-自动人行道	zì dòng rén háng dào	10
+自动人行道	zì dòng rén xíng dào	10
 自动荣耀版	zì dòng róng yào bǎn	10
 自动上下料	zì dòng shàng xià liào	10
 自动设置的	zì dòng shè zhì de	10
@@ -219352,7 +219352,6 @@ sort: by_weight
 杭帮菜博物馆	háng bāng cài bó wù guǎn	10
 航道疏浚工程	háng dào shū jùn gōng chéng	10
 航道整治工程	háng dào zhěng zhì gōng chéng	10
-行道之人弗受	háng dào zhī rén fú shòu	10
 杭海城际铁路	háng hǎi chéng jì tiě lù	10
 航海路城东路	háng hǎi lù chéng dōng lù	10
 航海路京广路	háng hǎi lù jīng guǎng lù	10
@@ -223667,6 +223666,7 @@ sort: by_weight
 激光自动对焦	jī guāng zì dòng duì jiāo	10
 极轨气象卫星	jí guǐ qì xiàng wèi xīng	10
 饥寒交迫的人	jī hán jiāo pò de rén	10
+几行代码的事	jǐ háng dài mǎ de shì	10
 既好看又好吃	jì hǎo kàn yòu hǎo chī	10
 几何倍数增长	jǐ hé bèi shù zēng zhǎng	10
 几何级数增长	jǐ hé jí shù zēng zhǎng	10
@@ -224361,7 +224361,6 @@ sort: by_weight
 机械制造专业	jī xiè zhì zào zhuān yè	10
 机械装备制造	jī xiè zhuāng bèi zhì zào	10
 急性扁桃体炎	jí xìng biǎn táo tǐ yán	10
-几行代码的事	jǐ xíng dài mǎ de shì	10
 急性毒性试验	jí xìng dú xìng shì yàn	10
 既兴奋又紧张	jì xīng fèn yòu jǐn zhāng	10
 急性根尖周炎	jí xìng gēn jiān zhōu yán	10
@@ -269033,6 +269032,7 @@ sort: by_weight
 形成规模效应	xíng chéng guī mó xiào yìng	10
 形成竞争关系	xíng chéng jìng zhēng guān xì	10
 兴澄特种钢铁	xīng chéng tè zhǒng gāng tiě	10
+行道之人弗受	xíng dào zhī rén fú shòu	10
 行的端做得正	xíng de duān zuò de zhèng	10
 行动上的矮子	xíng dòng shàng de ǎi zi	10
 行动十分不便	xíng dòng shí fēn bú biàn	10
diff --git a/cn_dicts/base.dict.yaml b/cn_dicts/base.dict.yaml
index ed67238..c7a484f 100644
--- a/cn_dicts/base.dict.yaml
+++ b/cn_dicts/base.dict.yaml
@@ -4,7 +4,7 @@
 # ------- 基础词库2-3字词汇-------
 ---
 name: base
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
 阿巴	ā bā	514
@@ -855,6 +855,7 @@ sort: by_weight
 暗害	àn hài	345
 暗含	àn hán	478
 安汉	ān hàn	295
+按行	àn háng	369
 安好	ān hǎo	563
 暗号	àn hào	533
 案号	àn hào	463
@@ -1167,7 +1168,6 @@ sort: by_weight
 安信	ān xìn	486
 安欣	ān xīn	358
 安新	ān xīn	355
-按行	àn xíng	369
 安行	ān xíng	347
 暗星	àn xīng	327
 按需	àn xū	593
@@ -2213,6 +2213,7 @@ sort: by_weight
 百害	bǎi hài	448
 白海	bái hǎi	370
 百骸	bǎi hái	266
+百行	bǎi háng	355
 摆好	bǎi hǎo	508
 白毫	bái háo	384
 百号	bǎi hào	265
@@ -2645,7 +2646,6 @@ sort: by_weight
 百姓	bǎi xìng	679
 白星	bái xīng	479
 败兴	bài xìng	357
-百行	bǎi xíng	355
 拜星	bài xīng	15
 白熊	bái xióng	530
 白须	bái xū	397
@@ -2954,6 +2954,7 @@ sort: by_weight
 半锅	bàn guō	441
 搬过	bān guò	400
 半酣	bàn hān	250
+半行	bàn háng	217
 办好	bàn hǎo	562
 拌好	bàn hǎo	513
 版号	bǎn hào	434
@@ -3256,7 +3257,6 @@ sort: by_weight
 伴行	bàn xíng	375
 半星	bàn xīng	312
 半醒	bàn xǐng	309
-半行	bàn xíng	217
 半袖	bàn xiù	412
 半宿	bàn xiǔ	369
 半休	bàn xiū	209
@@ -7012,6 +7012,7 @@ sort: by_weight
 表冠	biǎo guān	463
 彪悍	biāo hàn	557
 飙汗	biāo hàn	306
+镖行	biāo háng	183
 标号	biāo hào	515
 标好	biāo hǎo	383
 裱好	biǎo hǎo	234
@@ -7128,7 +7129,6 @@ sort: by_weight
 标星	biāo xīng	340
 表形	biǎo xíng	256
 彪形	biāo xíng	203
-镖行	biāo xíng	183
 表兄	biǎo xiōng	426
 标压	biāo yā	369
 表演	biǎo yǎn	772
@@ -16802,6 +16802,7 @@ sort: by_weight
 喘咳	chuǎn hāi	370
 船海	chuán hǎi	335
 川航	chuān háng	431
+船行	chuán háng	366
 穿好	chuān hǎo	550
 串号	chuàn hào	396
 传好	chuán hǎo	236
@@ -17032,8 +17033,6 @@ sort: by_weight
 传心	chuán xīn	308
 穿行	chuān xíng	551
 船型	chuán xíng	452
-串行	chuàn xíng	443
-船行	chuán xíng	366
 船形	chuán xíng	365
 川芎	chuān xiōng	493
 传续	chuán xù	304
@@ -19158,6 +19157,7 @@ sort: by_weight
 错估	cuò gū	323
 错怪	cuò guài	413
 错过	cuò guò	723
+错行	cuò háng	304
 错号	cuò hào	334
 撮合	cuō hé	570
 错后	cuò hòu	388
@@ -19216,7 +19216,6 @@ sort: by_weight
 错误	cuò wù	830
 搓洗	cuō xǐ	546
 错写	cuò xiě	323
-错行	cuò xíng	304
 撮要	cuō yào	352
 错页	cuò yè	380
 错译	cuò yì	380
@@ -21735,7 +21734,6 @@ sort: by_weight
 弹芯	dàn xīn	340
 耽心	dān xīn	291
 单芯	dān xīn	288
-单行	dān xíng	504
 单性	dān xìng	370
 蛋形	dàn xíng	366
 旦行	dàn xíng	263
@@ -28593,7 +28591,6 @@ sort: by_weight
 多心	duō xīn	420
 夺心	duó xīn	209
 惰性	duò xìng	543
-多行	duō xíng	491
 多星	duō xīng	361
 多形	duō xíng	321
 多修	duō xiū	365
@@ -29158,6 +29155,7 @@ sort: by_weight
 二哈	èr hā	478
 二孩	èr hái	588
 洱海	ěr hǎi	524
+二行	èr háng	332
 二号	èr hào	667
 而合	ér hé	368
 二河	èr hé	312
@@ -29517,7 +29515,6 @@ sort: by_weight
 而行	ér xíng	568
 二型	èr xíng	505
 二星	èr xīng	490
-二行	èr xíng	332
 二熊	èr xióng	376
 而选	ér xuǎn	407
 二选	èr xuǎn	371
@@ -34788,6 +34785,7 @@ sort: by_weight
 盖过	gài guò	571
 该国	gāi guó	537
 该函	gāi hán	299
+该行	gāi háng	609
 改行	gǎi háng	536
 盖好	gài hǎo	504
 改好	gǎi hǎo	421
@@ -35030,7 +35028,6 @@ sort: by_weight
 改写	gǎi xiě	630
 改信	gǎi xìn	465
 该信	gāi xìn	386
-该行	gāi xíng	609
 该型	gāi xíng	508
 改姓	gǎi xìng	498
 改型	gǎi xíng	463
@@ -35775,6 +35772,7 @@ sort: by_weight
 刚过	gāng guò	574
 刚果	gāng guǒ	527
 刚还	gāng hái	393
+港行	gǎng háng	464
 港航	gǎng háng	440
 刚好	gāng hǎo	722
 钢号	gāng hào	280
@@ -35986,7 +35984,6 @@ sort: by_weight
 钢芯	gāng xīn	344
 钢心	gāng xīn	286
 刚性	gāng xìng	597
-港行	gǎng xíng	464
 港星	gǎng xīng	428
 刚醒	gāng xǐng	382
 刚需	gāng xū	636
@@ -36842,6 +36839,7 @@ sort: by_weight
 各国	gè guó	737
 割过	gē guò	371
 隔海	gé hǎi	373
+各行	gè háng	465
 隔行	gé háng	343
 隔阂	gé hé	564
 隔河	gé hé	361
@@ -37159,7 +37157,6 @@ sort: by_weight
 革新	gé xīn	625
 个性	gè xìng	746
 歌星	gē xīng	530
-各行	gè xíng	465
 各型	gè xíng	465
 歌行	gē xíng	346
 各需	gè xū	305
@@ -40947,6 +40944,7 @@ sort: by_weight
 归海	guī hǎi	300
 归航	guī háng	369
 贵航	guì háng	359
+贵行	guì háng	353
 鬼嚎	guǐ háo	278
 桂河	guì hé	276
 贵乎	guì hū	468
@@ -41213,7 +41211,6 @@ sort: by_weight
 归信	guī xìn	333
 贵姓	guì xìng	371
 归省	guī xǐng	370
-贵行	guì xíng	353
 贵幸	guì xìng	312
 鬼雄	guǐ xióng	360
 闺秀	guī xiù	384
@@ -41560,7 +41557,9 @@ sort: by_weight
 过海	guò hǎi	526
 国海	guó hǎi	395
 国函	guó hán	214
+国行	guó háng	591
 国航	guó háng	535
+果行	guǒ háng	233
 过好	guò hǎo	554
 国号	guó hào	489
 裹好	guǒ hǎo	441
@@ -42005,12 +42004,10 @@ sort: by_weight
 郭鑫	guō xīn	300
 郭信	guō xìn	285
 果心	guǒ xīn	275
-国行	guó xíng	591
 国兴	guó xīng	428
 国姓	guó xìng	413
 郭姓	guō xìng	379
 果形	guǒ xíng	369
-果行	guǒ xíng	233
 郭星	guō xīng	178
 国雄	guó xióng	397
 裹胸	guǒ xiōng	332
@@ -43413,10 +43410,9 @@ sort: by_weight
 航次	háng cì	462
 杭大	háng dà	316
 航弹	háng dàn	361
-行当	háng dāng	534
+行当	háng dàng	534
 航道	háng dào	550
 巷道	hàng dào	462
-行道	háng dào	409
 航点	háng diǎn	519
 航电	háng diàn	429
 杭电	háng diàn	409
@@ -43426,6 +43422,7 @@ sort: by_weight
 绗缝	háng fèng	345
 杭盖	háng gài	427
 杭钢	háng gāng	441
+行高	háng gāo	369
 杭高	háng gāo	299
 航管	háng guǎn	406
 行规	háng guī	455
@@ -43460,7 +43457,6 @@ sort: by_weight
 航区	háng qū	303
 航权	háng quán	357
 航厦	háng shà	476
-行商	háng shāng	408
 杭商	háng shāng	363
 航摄	háng shè	305
 夯实	hāng shí	590
@@ -51846,6 +51842,7 @@ sort: by_weight
 极寒	jí hán	484
 季汉	jì hàn	414
 饥寒	jī hán	403
+几行	jǐ háng	469
 几好	jǐ hǎo	617
 系好	jì hǎo	576
 极好	jí hǎo	574
@@ -52848,7 +52845,6 @@ sort: by_weight
 剂型	jì xíng	485
 吉星	jí xīng	477
 姬姓	jī xìng	472
-几行	jǐ xíng	469
 纪行	jì xíng	444
 即行	jí xíng	424
 极刑	jí xíng	389
@@ -134394,6 +134390,7 @@ sort: by_weight
 姓党	xìng dǎng	330
 行到	xíng dào	477
 星岛	xīng dǎo	438
+行道	xíng dào	409
 兴道	xīng dào	332
 行的	xíng de	699
 醒的	xǐng de	494
@@ -134451,7 +134448,6 @@ sort: by_weight
 杏干	xìng gàn	390
 型钢	xíng gāng	410
 星港	xīng gǎng	299
-行高	xíng gāo	369
 姓高	xìng gāo	350
 性格	xìng gé	790
 型格	xíng gé	443
@@ -134769,6 +134765,7 @@ sort: by_weight
 性善	xìng shàn	348
 杏山	xìng shān	309
 星尚	xīng shàng	447
+行商	xíng shāng	408
 形上	xíng shàng	393
 刑伤	xíng shāng	345
 行赏	xíng shǎng	272
@@ -167326,6 +167323,7 @@ sort: by_weight
 俺孩子	ǎn hái zi	203
 氨含量	ān hán liàng	158
 暗含着	àn hán zhe	406
+按行业	àn háng yè	446
 按号键	àn hào jiàn	253
 安好了	ān hǎo le	296
 安好心	ān hǎo xīn	292
@@ -168529,7 +168527,6 @@ sort: by_weight
 按姓氏	àn xìng shì	326
 按形式	àn xíng shì	236
 暗星系	àn xīng xì	231
-按行业	àn xíng yè	446
 暗星云	àn xīng yún	306
 按形状	àn xíng zhuàng	278
 俺兄弟	ǎn xiōng dì	158
@@ -238777,6 +238774,7 @@ sort: by_weight
 低积分	dī jī fēn	106
 第几个	dì jǐ gè	425
 第几关	dì jǐ guān	243
+第几行	dì jǐ háng	261
 低级号	dī jí hào	158
 低级红	dī jí hóng	137
 第几回	dì jǐ huí	215
@@ -238808,7 +238806,6 @@ sort: by_weight
 低机位	dī jī wèi	266
 迪基希	dí jī xī	241
 第几项	dì jǐ xiàng	185
-第几行	dì jǐ xíng	261
 地机穴	dì jī xué	188
 迪济耶	dí jì yé	341
 第几页	dì jǐ yè	328
@@ -254301,6 +254298,7 @@ sort: by_weight
 洱海门	ěr hǎi mén	165
 尔海峡	ěr hǎi xiá	203
 洱海月	ěr hǎi yuè	320
+二行程	èr háng chéng	289
 二航局	èr háng jú	269
 二号场	èr hào chǎng	89
 二号洞	èr hào dòng	185
@@ -255264,7 +255262,6 @@ sort: by_weight
 二谢帖	èr xiè tiě	207
 二心集	èr xīn jí	236
 而形成	ér xíng chéng	560
-二行程	èr xíng chéng	289
 二星级	èr xīng jí	393
 而行事	ér xíng shì	280
 而行之	ér xíng zhī	354
@@ -261591,6 +261588,7 @@ sort: by_weight
 非国标	fēi guó biāo	212
 非国产	fēi guó chǎn	279
 非国大	fēi guó dà	385
+非国行	fēi guó háng	314
 非国际	fēi guó jì	349
 非国家	fēi guó jiā	492
 飞过来	fēi guò lái	426
@@ -261598,7 +261596,6 @@ sort: by_weight
 飞过去	fēi guò qù	431
 飞过山	fēi guò shān	205
 飞过我	fēi guò wǒ	209
-非国行	fēi guó xíng	314
 非国营	fēi guó yíng	265
 非国有	fēi guó yǒu	464
 非国语	fēi guó yǔ	158
@@ -269764,7 +269761,10 @@ sort: by_weight
 该海域	gāi hǎi yù	423
 改汉姓	gǎi hàn xìng	292
 改行吧	gǎi háng ba	274
+该行动	gāi háng dòng	461
+该行为	gāi háng wéi	478
 该行业	gāi háng yè	550
+该行在	gāi háng zài	366
 改行做	gǎi háng zuò	403
 该好好	gāi hǎo hǎo	459
 改好后	gǎi hǎo hòu	321
@@ -270280,14 +270280,11 @@ sort: by_weight
 该新闻	gāi xīn wén	493
 该信息	gāi xìn xī	471
 该新药	gāi xīn yào	219
-该行动	gāi xíng dòng	461
 该型号	gāi xíng hào	428
 该型机	gāi xíng jī	361
 改性剂	gǎi xìng jì	285
 该醒了	gāi xǐng le	245
 改姓名	gǎi xìng míng	246
-该行为	gāi xíng wéi	478
-该行在	gāi xíng zài	366
 该休息	gāi xiū xī	321
 改需求	gǎi xū qiú	315
 该选啥	gāi xuǎn shá	162
@@ -276181,6 +276178,7 @@ sort: by_weight
 镉含量	gé hán liàng	324
 铬含量	gè hán liàng	269
 各行业	gè háng yè	587
+各行政	gè háng zhèng	380
 个好啊	gè hǎo a	217
 个好吃	gè hǎo chī	335
 个好的	gè hǎo de	488
@@ -277443,7 +277441,6 @@ sort: by_weight
 个性人	gè xìng rén	113
 个性网	gè xìng wǎng	100
 个性我	gè xìng wǒ	284
-各行政	gè xíng zhèng	380
 个性中	gè xìng zhōng	364
 个星座	gè xīng zuò	384
 各星座	gè xīng zuò	272
@@ -288225,6 +288222,7 @@ sort: by_weight
 癸亥月	guǐ hài yuè	190
 鬼喊礁	guǐ hǎn jiāo	188
 硅含量	guī hán liàng	226
+贵行的	guì háng de	230
 桂浩明	guì hào míng	345
 轨号线	guǐ hào xiàn	230
 归何处	guī hé chù	321
@@ -288711,7 +288709,6 @@ sort: by_weight
 归辛树	guī xīn shù	261
 鬼心眼	guǐ xīn yǎn	126
 桂新园	guì xīn yuán	162
-贵行的	guì xíng de	230
 鲑形目	guī xíng mù	335
 轨行区	guǐ xíng qū	328
 归休去	guī xiū qù	8
@@ -289465,6 +289462,8 @@ sort: by_weight
 国函号	guó hán hào	356
 过寒假	guò hán jià	234
 过汉口	guò hàn kǒu	137
+国行版	guó háng bǎn	520
+国行的	guó háng de	427
 国航的	guó háng de	402
 国号称	guó hào chēng	180
 过好多	guò hǎo duō	417
@@ -290725,8 +290724,6 @@ sort: by_weight
 郭欣欣	guō xīn xīn	162
 郭心心	guō xīn xīn	113
 郭馨雅	guō xīn yǎ	357
-国行版	guó xíng bǎn	520
-国行的	guó xíng de	427
 国刑法	guó xíng fǎ	376
 郭兴福	guō xīng fú	268
 国姓井	guó xìng jǐng	180
@@ -294922,6 +294919,7 @@ sort: by_weight
 杭二中	háng èr zhōng	324
 杭福深	háng fú shēn	246
 航港局	háng gǎng jú	320
+行高者	háng gāo zhě	126
 航管楼	háng guǎn lóu	250
 行规则	háng guī zé	113
 航海长	háng hǎi cháng	297
@@ -321809,6 +321807,7 @@ sort: by_weight
 基函数	jī hán shù	398
 集函数	jí hán shù	113
 机行业	jī háng yè	329
+几行字	jǐ háng zì	405
 几号啊	jǐ hào a	259
 记号笔	jì hào bǐ	412
 极好的	jí hǎo de	622
@@ -324602,7 +324601,6 @@ sort: by_weight
 吉星照	jí xīng zhào	336
 及形状	jí xíng zhuàng	334
 急性子	jí xìng zi	463
-几行字	jǐ xíng zì	405
 畸形足	jī xíng zú	203
 几兄弟	jǐ xiōng dì	325
 寄兄弟	jì xiōng dì	8
@@ -365842,7 +365840,7 @@ sort: by_weight
 老汉了	lǎo hàn le	169
 老韩头	lǎo hán tóu	287
 老汉在	lǎo hàn zài	278
-老行当	lǎo háng dāng	280
+老行当	lǎo háng dàng	280
 老行家	lǎo háng jiā	241
 老好吃	lǎo hǎo chī	358
 捞好处	lāo hǎo chù	304
@@ -427765,6 +427763,7 @@ sort: by_weight
 前机盖	qián jī gài	343
 前几个	qián jǐ gè	530
 前几关	qián jǐ guān	242
+前几行	qián jǐ háng	449
 前几讲	qián jǐ jiǎng	180
 前几届	qián jǐ jiè	389
 前几节	qián jǐ jié	241
@@ -427781,7 +427780,6 @@ sort: by_weight
 前几晚	qián jǐ wǎn	246
 前几位	qián jǐ wèi	457
 前几项	qián jǐ xiàng	309
-前几行	qián jǐ xíng	449
 牵机药	qiān jī yào	207
 前几页	qián jǐ yè	473
 前几章	qián jǐ zhāng	419
@@ -439025,6 +439023,7 @@ sort: by_weight
 全国二	quán guó èr	296
 全国高	quán guó gāo	354
 全国购	quán guó gòu	100
+全国行	quán guó háng	351
 全国化	quán guó huà	372
 全国级	quán guó jí	350
 全国家	quán guó jiā	490
@@ -439047,7 +439046,6 @@ sort: by_weight
 全国文	quán guó wén	185
 全国线	quán guó xiàn	175
 全国性	quán guó xìng	609
-全国行	quán guó xíng	351
 全国约	quán guó yuē	372
 全国展	quán guó zhǎn	203
 全国站	quán guó zhàn	175
@@ -445312,7 +445310,7 @@ sort: by_weight
 如从前	rú cóng qián	479
 入丛台	rù cóng tái	8
 如存在	rú cún zài	405
-入错行	rù cuò xíng	454
+入错行	rù cuò háng	454
 如大地	rú dà dì	266
 如大豆	rú dà dòu	348
 如大海	rú dà hǎi	330
@@ -445477,6 +445475,7 @@ sort: by_weight
 如果懂	rú guǒ dǒng	296
 如果对	rú guǒ duì	622
 如果干	rú guǒ gān	309
+如果行	rú guǒ háng	313
 如果恨	rú guǒ hèn	210
 入锅后	rù guō hòu	291
 如果坏	rú guǒ huài	193
@@ -445502,7 +445501,6 @@ sort: by_weight
 如果无	rú guǒ wú	406
 如果想	rú guǒ xiǎng	705
 如果写	rú guǒ xiě	367
-如果行	rú guǒ xíng	313
 如果要	rú guǒ yào	704
 如果有	rú guǒ yǒu	774
 如果云	rú guǒ yún	319
@@ -463767,6 +463765,7 @@ sort: by_weight
 十二公	shí èr gōng	162
 十二官	shí èr guān	222
 十二国	shí èr guó	272
+十二行	shí èr háng	254
 十二号	shí èr hào	431
 十二红	shí èr hóng	120
 十二户	shí èr hù	178
@@ -463881,7 +463880,6 @@ sort: by_weight
 市二小	shì èr xiǎo	180
 十二肖	shí èr xiào	151
 十二星	shí èr xīng	314
-十二行	shí èr xíng	254
 十二形	shí èr xíng	248
 十二夜	shí èr yè	329
 十二页	shí èr yè	236
@@ -475455,7 +475453,6 @@ sort: by_weight
 双过半	shuāng guò bàn	356
 双国籍	shuāng guó jí	348
 双果实	shuāng guǒ shí	155
-双行道	shuāng háng dào	217
 双航母	shuāng háng mǔ	259
 双核版	shuāng hé bǎn	207
 双河场	shuāng hé chǎng	137
@@ -476046,6 +476043,7 @@ sort: by_weight
 双斜线	shuāng xié xiàn	190
 双芯的	shuāng xīn de	137
 双芯片	shuāng xīn piàn	280
+双行道	shuāng xíng dào	217
 双性化	shuāng xìng huà	222
 双星记	shuāng xīng jì	183
 双兴街	shuāng xīng jiē	212
@@ -476775,6 +476773,7 @@ sort: by_weight
 水过多	shuǐ guò duō	300
 水果干	shuǐ guǒ gān	415
 水果贵	shuǐ guǒ guì	209
+水果行	shuǐ guǒ háng	165
 水果好	shuǐ guǒ hǎo	357
 水果盒	shuǐ guǒ hé	263
 水果湖	shuǐ guǒ hú	395
@@ -476822,7 +476821,6 @@ sort: by_weight
 水果香	shuǐ guǒ xiāng	351
 水果箱	shuǐ guǒ xiāng	220
 水果型	shuǐ guǒ xíng	215
-水果行	shuǐ guǒ xíng	165
 水果呀	shuǐ guǒ ya	274
 水果牙	shuǐ guǒ yá	180
 水果业	shuǐ guǒ yè	151
@@ -487724,6 +487722,7 @@ sort: by_weight
 泰国队	tài guó duì	407
 太过分	tài guò fèn	494
 泰国风	tài guó fēng	240
+泰国行	tài guó háng	308
 泰国话	tài guó huà	183
 太过火	tài guò huǒ	375
 太过激	tài guò jī	319
@@ -487743,7 +487742,6 @@ sort: by_weight
 泰国王	tài guó wáng	296
 泰国网	tài guó wǎng	120
 太过细	tài guò xì	113
-泰国行	tài guó xíng	308
 太过瘾	tài guò yǐn	336
 泰国游	tài guó yóu	404
 太过于	tài guò yú	605
@@ -546858,7 +546856,6 @@ sort: by_weight
 兴港路	xīng gǎng lù	231
 星港路	xīng gǎng lù	113
 性高潮	xìng gāo cháo	533
-行高者	xíng gāo zhě	126
 性格啊	xìng gé a	354
 性格吧	xìng gé ba	376
 性格不	xìng gé bù	442
@@ -550428,9 +550425,9 @@ sort: by_weight
 悬垂腹	xuán chuí fù	146
 悬垂感	xuán chuí gǎn	229
 悬垂性	xuán chuí xìng	279
+选错行	xuǎn cuò háng	280
 选错了	xuǎn cuò le	509
 选错人	xuǎn cuò rén	311
-选错行	xuǎn cuò xíng	280
 轩达臣	xuān dá chén	230
 选答题	xuǎn dá tí	219
 选大学	xuǎn dà xué	353
@@ -564656,7 +564653,6 @@ sort: by_weight
 亿韩圆	yì hán yuán	339
 忆汉月	yì hàn yuè	8
 倚寒竹	yǐ hán zhú	8
-易行道	yì háng dào	320
 一航局	yī háng jú	100
 以航空	yǐ háng kōng	374
 一行诗	yì háng shī	223
@@ -569499,6 +569495,7 @@ sort: by_weight
 异型齿	yì xíng chǐ	183
 异形虫	yì xíng chóng	183
 异形词	yì xíng cí	287
+易行道	yì xíng dào	320
 宜兴的	yí xīng de	344
 以行动	yǐ xíng dòng	413
 翼形盾	yì xíng dùn	195
@@ -600850,6 +600847,7 @@ sort: by_weight
 这几对	zhè jǐ duì	259
 这几份	zhè jǐ fèn	252
 这几个	zhè jǐ gè	697
+这几行	zhè jǐ háng	235
 这几家	zhè jǐ jiā	526
 这季节	zhè jì jié	375
 这几届	zhè jǐ jiè	272
@@ -600870,7 +600868,6 @@ sort: by_weight
 这几晚	zhè jǐ wǎn	180
 这几位	zhè jǐ wèi	532
 这几项	zhè jǐ xiàng	462
-这几行	zhè jǐ xíng	235
 这几张	zhè jǐ zhāng	486
 这几只	zhè jǐ zhī	422
 这几种	zhè jǐ zhǒng	582
diff --git a/cn_dicts/chars.dict.yaml b/cn_dicts/chars.dict.yaml
index b639a4e..52d5584 100644
--- a/cn_dicts/chars.dict.yaml
+++ b/cn_dicts/chars.dict.yaml
@@ -3,7 +3,7 @@
 #https://github.com/amzxyz/RIME-LMDG
 ---
 name: chars
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
 啊	a	915
diff --git a/cn_dicts/compatible.dict.yaml b/cn_dicts/compatible.dict.yaml
index cbc2502..80acc7c 100644
--- a/cn_dicts/compatible.dict.yaml
+++ b/cn_dicts/compatible.dict.yaml
@@ -4,9 +4,17 @@
 #兼容词库，对于多字词汇两种读音的场景，手动维护到本表以及一些其他的杂项
 ---
 name: compatible
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
+单行	dān xíng	504
+单行	dān háng	602
+串行	chuàn xíng	443
+串行	chuàn háng	543
+同行	tóng háng	714
+同行	tóng xíng	601
+多行	duō xíng	355
+多行	duō háng	491
 不了了	bù liǎo liǎo	542
 不了了	bù liǎo le	413
 肚子	dù zi	695
@@ -17,8 +25,6 @@ sort: by_weight
 浅浅	qiǎn qiǎn	671
 不了	bù liǎo	892
 不了	bù le	849
-同行	tóng háng	714
-同行	tóng xíng	601
 着人	zhuó rén	390
 闲着	xián zhāo	367
 闲着	xián zhe	567
diff --git a/cn_dicts/corrections.dict.yaml b/cn_dicts/corrections.dict.yaml
index fb2f030..0128e02 100644
--- a/cn_dicts/corrections.dict.yaml
+++ b/cn_dicts/corrections.dict.yaml
@@ -4,7 +4,7 @@
 #错音错字对照表
 ---
 name: corrections
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
 膻中	shan zhong	364	膻(dàn)中
diff --git a/cn_dicts/correlation.dict.yaml b/cn_dicts/correlation.dict.yaml
index af38e14..1c50a4b 100644
--- a/cn_dicts/correlation.dict.yaml
+++ b/cn_dicts/correlation.dict.yaml
@@ -4,7 +4,7 @@
 # ------- 关联词库4字词汇-------
 ---
 name: correlation
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
 啊啊啊啊	a a a a	684
@@ -5554,6 +5554,7 @@ sort: by_weight
 暗含深意	àn hán shēn yì	228
 安旱苋属	ān hàn xiàn shǔ	58
 安汉兴刘	ān hàn xīng liú	262
+按行业分	àn háng yè fēn	335
 暗褐霸鹟	àn hè bà wēng	77
 安赫班特	ān hè bān tè	92
 胺合成酶	àn hé chéng méi	58
@@ -7414,7 +7415,6 @@ sort: by_weight
 鞍形曲线	ān xíng qū xiàn	1
 安形纱绫	ān xíng shā líng	58
 暗星星表	àn xīng xīng biǎo	1
-按行业分	àn xíng yè fēn	335
 暗星一号	àn xīng yī hào	1
 暗行御史	àn xíng yù shǐ	318
 安兴昭怀	ān xīng zhāo huái	58
@@ -14111,6 +14111,8 @@ sort: by_weight
 白海豚属	bái hǎi tún shǔ	149
 白海子镇	bái hǎi zǐ zhèn	142
 白汉理柏	bái hàn lǐ bǎi	77
+百行百业	bǎi háng bǎi yè	284
+百行征信	bǎi háng zhēng xìn	183
 百好大厦	bǎi hǎo dà shà	77
 百豪纲手	bǎi háo gāng shǒu	1
 百好河村	bǎi hǎo hé cūn	92
@@ -16608,7 +16610,6 @@ sort: by_weight
 百信装饰	bǎi xìn zhuāng shì	1
 百姓安乐	bǎi xìng ān lè	207
 百姓安之	bǎi xìng ān zhī	77
-百行百业	bǎi xíng bǎi yè	284
 白星宝螺	bái xīng bǎo luó	35
 百姓不足	bǎi xìng bù zú	8
 百姓餐馆	bǎi xìng cān guǎn	105
@@ -16649,7 +16650,6 @@ sort: by_weight
 百姓有过	bǎi xìng yǒu guò	8
 拜星月慢	bài xīng yuè màn	105
 百姓悦之	bǎi xìng yuè zhī	8
-百行征信	bǎi xíng zhēng xìn	183
 百姓之费	bǎi xìng zhī fèi	191
 百姓致富	bǎi xìng zhì fù	320
 白熊宝宝	bái xióng bǎo bao	142
@@ -34180,6 +34180,8 @@ sort: by_weight
 表观失重	biǎo guān shī zhòng	1
 表观体积	biǎo guān tǐ jī	77
 表寒里热	biǎo hán lǐ rè	168
+镖行天下	biāo háng tiān xià	299
+镖行万里	biāo háng wàn lǐ	35
 彪呼呼的	biāo hū hū de	203
 表呼呼的	biǎo hū hū de	1
 标湖林场	biāo hú lín chǎng	35
@@ -34500,8 +34502,6 @@ sort: by_weight
 彪形大汉	biāo xíng dà hàn	478
 标型矿物	biāo xíng kuàng wù	1
 标型特征	biāo xíng tè zhēng	1
-镖行天下	biāo xíng tiān xià	299
-镖行万里	biāo xíng wàn lǐ	35
 表形文字	biǎo xíng wén zì	315
 表型抑制	biǎo xíng yì zhì	1
 标型元素	biāo xíng yuán sù	1
@@ -97080,8 +97080,8 @@ sort: by_weight
 的矩形的	de jǔ xíng de	238
 得隽之句	dé juàn zhī jù	1
 德俊德浩	dé jùn dé hào	58
-得君行道	dé jūn háng dào	125
 德浚小檗	dé jùn xiǎo bò	1
+得君行道	dé jūn xíng dào	125
 德卡马戈	dé kǎ mǎ gē	77
 德卡尼奥	dé kǎ ní ào	134
 德卡先生	dé kǎ xiān shēng	302
@@ -124187,6 +124187,8 @@ sort: by_weight
 洱海庄园	ěr hǎi zhuāng yuán	58
 儿寒何衣	ér hán hé yī	8
 儿汉宁饰	ér hàn níng shì	58
+二行大麦	èr háng dà mài	1
+二行芥属	èr háng jiè shǔ	35
 二航五港	èr háng wǔ gǎng	92
 二号卜乡	èr hào bo xiāng	77
 贰号城邦	èr hào chéng bāng	187
@@ -125770,6 +125772,7 @@ sort: by_weight
 二十二分	èr shí èr fēn	257
 二十二个	èr shí èr gè	400
 二十二根	èr shí èr gēn	270
+二十二行	èr shí èr háng	134
 二十二号	èr shí èr hào	346
 二十二户	èr shí èr hù	77
 二十二届	èr shí èr jiè	195
@@ -125797,7 +125800,6 @@ sort: by_weight
 二世而亡	èr shì ér wáng	397
 二十二位	èr shí èr wèi	269
 二十二项	èr shí èr xiàng	183
-二十二行	èr shí èr xíng	134
 二十二养	èr shí èr yǎng	8
 二十二冶	èr shí èr yě	313
 二十二站	èr shí èr zhàn	35
@@ -126832,10 +126834,8 @@ sort: by_weight
 二心两意	èr xīn liǎng yì	105
 二心三意	èr xīn sān yì	1
 二新岳道	èr xīn yuè dào	1
-二行大麦	èr xíng dà mài	1
 二型花属	èr xíng huā shǔ	1
 二星会员	èr xīng huì yuán	672
-二行芥属	èr xíng jiè shǔ	35
 二形卷柏	èr xíng juàn bǎi	35
 二星龙珠	èr xīng lóng zhū	58
 二型马唐	èr xíng mǎ táng	35
@@ -153182,6 +153182,7 @@ sort: by_weight
 刚果野牛	gāng guǒ yě niú	1
 刚果蚁鵖	gāng guǒ yǐ bī	1
 刚果战争	gāng guǒ zhàn zhēng	338
+港行手机	gǎng háng shǒu jī	225
 刚好放假	gāng hǎo fàng jià	1
 刚好一对	gāng hǎo yí duì	77
 刚好有事	gāng hǎo yǒu shì	1
@@ -153765,7 +153766,6 @@ sort: by_weight
 刚性结点	gāng xìng jié diǎn	1
 刚性连接	gāng xìng lián jiē	392
 刚性联接	gāng xìng lián jiē	156
-港行手机	gǎng xíng shǒu jī	225
 刚性位移	gāng xìng wèi yí	1
 刚性支承	gāng xìng zhī chéng	1
 刚性支出	gāng xìng zhī chū	373
@@ -158870,6 +158870,7 @@ sort: by_weight
 格海碱茅	gé hǎi jiǎn máo	35
 隔海相望	gé hǎi xiāng wàng	553
 各行各业	gè háng gè yè	788
+各行政村	gè háng zhèng cūn	315
 个好地方	gè hǎo dì fāng	1
 个好方法	gè hǎo fāng fǎ	1
 个好孩子	gè hǎo hái zi	439
@@ -160484,7 +160485,6 @@ sort: by_weight
 个性印品	gè xìng yìn pǐn	207
 歌杏真堂	gē xìng zhēn táng	58
 个行政村	gè xíng zhèng cūn	636
-各行政村	gè xíng zhèng cūn	315
 个行政区	gè xíng zhèng qū	493
 割须断袍	gē xū duàn páo	142
 格叙尔山	gé xù ěr shān	1
@@ -161590,7 +161590,7 @@ sort: by_weight
 根结盘固	gēn jié pán gù	1
 跟进包抄	gēn jìn bāo chāo	58
 亘今亘古	gèn jīn gèn gǔ	315
-根津贵行	gēn jīn guì xíng	92
+根津贵行	gēn jīn guì háng	92
 根津甚八	gēn jīn shèn bā	253
 根津孝太	gēn jīn xiào tài	77
 根津游理	gēn jīn yóu lǐ	77
@@ -186628,12 +186628,10 @@ sort: by_weight
 航次期租	háng cì qī zū	77
 航次租船	háng cì zū chuán	210
 航达集团	háng dá jí tuán	173
-行道迟迟	háng dào chí chí	1
 巷道掘进	hàng dào jué jìn	134
 巷道宽度	hàng dào kuān dù	1
 巷道排水	hàng dào pái shuǐ	92
 巷道试验	hàng dào shì yàn	1
-行道替天	háng dào tì tiān	315
 巷道维修	hàng dào wéi xiū	1
 航道医院	háng dào yī yuàn	1
 航道整治	háng dào zhěng zhì	352
@@ -186776,8 +186774,6 @@ sort: by_weight
 杭瑞高速	háng ruì gāo sù	482
 杭瑞沪昆	háng ruì hù kūn	1
 航膳西路	háng shàn xī lù	282
-行商之道	háng shāng zhī dào	1
-行商坐贾	háng shāng zuò jiǎ	125
 航摄像片	háng shè xiàng piàn	58
 杭深昌福	háng shēn chāng fú	1
 航盛电子	háng shèng diàn zǐ	225
@@ -224500,6 +224496,9 @@ sort: by_weight
 济寒赈贫	jì hán zhèn pín	1
 极寒之城	jí hán zhī chéng	328
 极寒之拳	jí hán zhī quán	315
+几行陈迹	jǐ háng chén jì	289
+几行代码	jǐ háng dài mǎ	470
+几行清泪	jǐ háng qīng lèi	116
 记好笔记	jì hǎo bǐ jì	359
 几号出口	jǐ hào chū kǒu	168
 几号的票	jǐ hào de piào	1
@@ -230290,14 +230289,12 @@ sort: by_weight
 机型不同	jī xíng bù tóng	304
 极性残基	jí xìng cán jī	77
 畸形产物	jī xíng chǎn wù	343
-几行陈迹	jǐ xíng chén jì	289
 急性痴呆	jí xìng chī dāi	1
 机型出厂	jī xíng chū chǎng	1
 急性创伤	jí xìng chuāng shāng	284
 即兴创作	jí xìng chuàng zuò	495
 吉兴大厦	jí xīng dà shà	58
 吉星大厦	jí xīng dà shà	35
-几行代码	jǐ xíng dài mǎ	470
 极性单体	jí xìng dān tǐ	92
 畸形的爱	jī xíng de ài	294
 即兴的美	jí xìng de měi	1
@@ -230359,7 +230356,6 @@ sort: by_weight
 极星汽车	jí xīng qì chē	1
 几星期后	jǐ xīng qī hòu	342
 极性气体	jí xìng qì tǐ	1
-几行清泪	jǐ xíng qīng lèi	116
 极性溶剂	jí xìng róng jì	358
 基性熔岩	jī xìng róng yán	1
 吉星入命	jí xīng rù mìng	322
@@ -272070,7 +272066,7 @@ sort: by_weight
 绝色赌妃	jué sè dǔ fēi	224
 绝色锋芒	jué sè fēng máng	222
 绝色公主	jué sè gōng zhǔ	58
-脚色行当	jué sè háng dāng	125
+脚色行当	jué sè háng dàng	125
 绝色佳人	jué sè jiā rén	312
 爵色酒吧	jué sè jiǔ bā	116
 角色卷蛾	júe sè juǎn é	1
@@ -299372,7 +299368,6 @@ sort: by_weight
 犁深肥饱	lí shēn féi bǎo	1
 力神公司	lì shén gōng sī	1
 力神广场	lì shén guǎng chǎng	1
-立身行道	lì shēn háng dào	284
 利深祸速	lì shēn huò sù	1
 里神马岛	lǐ shén mǎ dǎo	1
 利什曼病	lì shén màn bìng	295
@@ -299382,6 +299377,7 @@ sort: by_weight
 离渗碳体	lí shèn tàn tǐ	1
 利什韦克	lì shén wéi kè	1
 李沈玺然	lǐ shěn xǐ rán	35
+立身行道	lì shēn xíng dào	284
 立身行己	lì shēn xíng jǐ	92
 立身行事	lì shēn xíng shì	247
 立身扬名	lì shēn yáng míng	116
@@ -478844,6 +478840,7 @@ sort: by_weight
 似是而非	sì shì ér fēi	621
 四十二分	sì shí èr fēn	187
 四十二个	sì shí èr gè	255
+四十二行	sì shí èr háng	149
 四十二号	sì shí èr hào	149
 四十二件	sì shí èr jiàn	1
 四十二届	sì shí èr jiè	219
@@ -478856,7 +478853,6 @@ sort: by_weight
 四十二条	sì shí èr tiáo	360
 四室二厅	sì shì èr tīng	230
 四十二万	sì shí èr wàn	251
-四十二行	sì shí èr xíng	149
 四十二员	sì shí èr yuán	35
 四十二站	sì shí èr zhàn	1
 四十二章	sì shí èr zhāng	419
@@ -509263,13 +509259,13 @@ sort: by_weight
 土城沟村	tǔ chéng gōu cūn	1
 土城古镇	tǔ chéng gǔ zhèn	1
 土城汉墓	tǔ chéng hàn mù	1
-土城行商	tǔ chéng háng shāng	1
 涂成黑色	tú chéng hēi sè	373
 土城南街	tǔ chéng nán jiē	1
 土城南路	tǔ chéng nán lù	1
 徒承师业	tú chéng shī yè	77
 屠城铁锤	tú chéng tiě chuí	1
 土城头南	tǔ chéng tóu nán	1
+土城行商	tǔ chéng xíng shāng	1
 屠城血证	tú chéng xuè zhèng	149
 土城药店	tǔ chéng yào diàn	35
 吐成这样	tǔ chéng zhè yàng	58
@@ -579797,6 +579793,7 @@ sort: by_weight
 形单影双	xíng dān yǐng shuāng	1
 形单影只	xíng dān yǐng zhī	520
 形单只影	xíng dān zhǐ yǐng	178
+行道迟迟	xíng dào chí chí	1
 星岛国际	xīng dǎo guó jì	317
 星岛湖乡	xīng dǎo hú xiāng	116
 星岛酒店	xīng dǎo jiǔ diàn	58
@@ -579805,6 +579802,7 @@ sort: by_weight
 星岛仁恒	xīng dǎo rén héng	125
 星岛日报	xīng dǎo rì bào	586
 行到水穷	xíng dào shuǐ qióng	425
+行道替天	xíng dào tì tiān	315
 幸道贞治	xìng dào zhēn zhì	1
 性的暴行	xìng de bào xíng	116
 性的本质	xìng de běn zhì	430
@@ -581364,6 +581362,8 @@ sort: by_weight
 星尚大典	xīng shàng dà diǎn	191
 兴商公寓	xīng shāng gōng yù	1
 星上交换	xīng shàng jiāo huàn	1
+行商之道	xíng shāng zhī dào	1
+行商坐贾	xíng shāng zuò jiǎ	125
 兴畲高速	xīng shē gāo sù	105
 性社会学	xìng shè huì xué	311
 性舌溃疡	xìng shé kuì yáng	1
@@ -609295,6 +609295,7 @@ sort: by_weight
 以桂而名	yǐ guì ér míng	1
 以桂公梓	yǐ guì gōng zǐ	35
 乙炔焊枪	yǐ guì hàn qiāng	1
+以贵行也	yǐ guì háng yě	35
 乙炔化学	yǐ guì huà xué	35
 以桂禄社	yǐ guì lù shè	1
 异炔诺酮	yì guì nuò tóng	168
@@ -609310,7 +609311,6 @@ sort: by_weight
 衣柜五金	yī guì wǔ jīn	35
 义归无邪	yì guī wú xié	1
 以贵下贱	yǐ guì xià jiàn	77
-以贵行也	yǐ guì xíng yě	35
 乙炔亚铜	yǐ guì yà tóng	105
 一龟一鹤	yī guī yī hè	1
 依规依纪	yī guī yī jì	369
@@ -627879,7 +627879,7 @@ sort: by_weight
 阴阳不交	yīn yáng bù jiāo	191
 阴阳不调	yīn yáng bù tiáo	297
 阴阳惨舒	yīn yáng cǎn shū	35
-阴阳错行	yīn yáng cuò xíng	8
+阴阳错行	yīn yáng cuò háng	8
 阴阳大道	yīn yáng dà dào	116
 阴阳颠倒	yīn yáng diān dǎo	264
 阴阳动静	yīn yáng dòng jìng	187
@@ -653067,7 +653067,7 @@ sort: by_weight
 越生越穷	yuè shēng yuè qióng	235
 月声中配	yuè shēng zhōng pèi	1
 粤式点心	yuè shì diǎn xīn	503
-曰十二行	yuē shí èr xíng	8
+曰十二行	yuē shí èr háng	8
 约十分钟	yuē shí fēn zhōng	447
 悦诗风吟	yuè shī fēng yín	570
 悦实广场	yuè shí guǎng chǎng	58
@@ -709619,7 +709619,6 @@ sort: by_weight
 作家导刊	zuò jiā dǎo kān	1
 佐加顿斯	zuǒ jiā dùn sī	517
 左家沟村	zuǒ jiā gōu cūn	77
-坐贾行商	zuò jiǎ háng shāng	92
 左家河村	zuǒ jiā hé cūn	1
 左家娇女	zuǒ jiā jiāo nǚ	58
 左家夼村	zuǒ jiā kuǎng cūn	1
@@ -709639,6 +709638,7 @@ sort: by_weight
 左家坞镇	zuǒ jiā wù zhèn	105
 作假嫌疑	zuò jiǎ xián yí	199
 左家新村	zuǒ jiā xīn cūn	1
+坐贾行商	zuò jiǎ xíng shāng	92
 作嫁衣裳	zuò jià yī shang	393
 坐见罢垒	zuò jiàn bà lěi	8
 左健斌饰	zuǒ jiàn bīn shì	1
diff --git a/cn_dicts/division.dict.yaml b/cn_dicts/division.dict.yaml
index f07ae93..ac8c639 100644
--- a/cn_dicts/division.dict.yaml
+++ b/cn_dicts/division.dict.yaml
@@ -4,7 +4,7 @@
 #------二级行政区划------
 ---
 name: division
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
 阿坝	ā bà	601
diff --git a/cn_dicts/people.dict.yaml b/cn_dicts/people.dict.yaml
index b9faec0..8a69c46 100644
--- a/cn_dicts/people.dict.yaml
+++ b/cn_dicts/people.dict.yaml
@@ -5,7 +5,7 @@
 #^(?!.*阿姨|.*爸爸|.*伯伯|.*老师|.*村|.*乡|.*镇|.*老|.*宅|.*店|.*家|.*爷爷|.*奶奶|.*大人|.*先生|.*女士)[夏|宋|徐|丁|崔|白|梁|岳|段|赵|钱|孙|李|周|吴|郑|王|冯|秦|陈|杜|褚|卫|蒋|沈|韩|杨|朱|尤|许|何|吕|张|孔|曹|严|华|金|魏|陶|江|姜|苏|鲁|罗|雷|黄|马|叶]..\t.*\t[1-9][0-3][0-9]{2}$\n
 ---
 name: people
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
 白波	bái bō	375
diff --git a/cn_dicts/poetry.dict.yaml b/cn_dicts/poetry.dict.yaml
index e198f92..2c71c13 100644
--- a/cn_dicts/poetry.dict.yaml
+++ b/cn_dicts/poetry.dict.yaml
@@ -4,7 +4,7 @@
 # ------- 诗词-------
 ---
 name: poetry
-version: "2025-01-30 18:15"
+version: "2025-01-30 20:18"
 sort: by_weight
 ...
 阿堵绝往还	a dǔ jué wǎng huán
